{
  "expo": {
    "name": "Scanly",
    "slug": "scanly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "scanly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f9fa"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Belge taramak için kameraya erişim gereklidir.",
        "NSMicrophoneUsageDescription": "Kamera kullanımı için mikrofon izni gereklidir.",
        "NSPhotoLibraryUsageDescription": "Galeriden belge seçmek için izin gereklidir."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image-picker",
      "expo-file-system",
      "expo-gl",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Belge taramak için kamera izni gereklidir.",
          "enableMicrophonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
